---
collections:
  - name: middleware_automation.common
  - name: community.general
  - name: ansible.posix
  - name: community.docker
    version: ">=1.9.1"
  - name: git+git@git.cfmm.uwo.ca:ansible/general.git
    type: git
    version: main
